{
  "name": "subsentry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SubSentry — stop paying for subscriptions you forgot about. iOS + Android (Capacitor) from one React codebase.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node tests/e2e.mjs",
    "typecheck": "tsc -b --noEmit",
    "native:sync": "npm run build && cap sync",
    "native:add:ios": "cap add ios",
    "native:add:android": "cap add android",
    "native:ios": "cap open ios",
    "native:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
